# playground-flight-booking

./: .gitignore  README.md  __old.dev.pom.xml__  docker-compose.yaml  package-lock.json  package.json  pom.xml  tsconfig.json
docker/grafana/provisioning/dashboards/: spring-ai-2.json  spring-ai.json
docker/prometheus/: prometheus.yml
docker/toxiproxy/: toxiproxy.json
frontend/: App.tsx
frontend/views/: @index.tsx
src/main/java/ai/spring/demo/ai/playground/: Application.java  Config.java
src/main/java/ai/spring/demo/ai/playground/client/: AssistantService.java  BookingService.java
src/main/java/ai/spring/demo/ai/playground/data/: Booking.java  BookingDetails.java
src/main/java/ai/spring/demo/ai/playground/services/: BookingDetails.java  BookingTools.java  ChatHistory.java  CustomerSupportAgent.java  CustomerSupportAssistant.java  FlightBookingService.java  FlightService.java  LoggingAdvisor.java  SeatChangeQueue.java
src/main/java/ai/spring/demo/ai/playground/ui/component/: SeatSelector.java
src/main/java/ai/spring/demo/ai/playground/ui/view/: FlightBookingView.java
src/main/resources/: LoggingAdvisor.java  application.properties  logback-spring.xml  mcp-servers-config2.json
